SECRET_KEY = django-insecure-CAMBIA-ESTO-POR-ALGO-MAS-SEGURO
DEBUG = False
ALLOWED_HOSTS = tu-app-name.onrender.com
CORS_ALLOWED_ORIGINS = https://tu-frontend.com
MAX_TEXT_LENGTH = 5000
PYTHON_VERSION = 3.11.5